networks:
  train-to-busan:
  cookie-monster:
  idoor:
  magic-table:
  sqli:
  valuable-insights:
  baby-pwn:
  cheese-shop:
  cli:
  length-check:
  attention-check:
  sigma-balls:
  some-sums:

services:
  train-to-busan:
    build: challenges/web/Train-to-Busan/service/Train-to-Busan
    container_name: train-to-busan
    networks:
      - train-to-busan
    ports:
      - 8767:5000
    restart: always

  cookie-monster:
    build: challenges/web/cookie-monster/service/app
    container_name: cookie-monster
    networks:
      - cookie-monster
    ports:
      - 8768:5000
    restart: always

  idoor:
    build: challenges/web/iDoor/service
    container_name: idoor
    networks:
      - idoor
    ports:
      - 8769:80
    restart: always

  magic-table:
    build: challenges/web/Magic-Table/service/Magic-Table
    container_name: magic-table
    networks:
      - magic-table
    ports:
      - 8770:80
    restart: always

  sqli:
    build: challenges/web/SQLi/service
    container_name: sqli
    networks:
      - sqli
    ports:
      - 8771:5000
    restart: always

  valuable-insights:
    build: challenges/web/Valuable-Insights/service
    container_name: valuable-insights
    networks:
      - valuable-insights
    ports:
      - 8772:80
    restart: always

  baby-pwn:
    build: "challenges/pwn/Baby Pwn/service"
    container_name: baby-pwn
    networks:
      - baby-pwn
    ports:
      - 9112:1337
    restart: always

  cheese-shop:
    build: "challenges/pwn/Cheese Shop/service"
    container_name: cheese-shop
    networks:
      - cheese-shop
    ports:
      - 9113:1337
    restart: always

  cli:
    build: "challenges/pwn/CLI/service"
    container_name: cli
    networks:
      - cli
    ports:
      - 9114:13337
    restart: always

  length-check:
    build: "challenges/pwn/Length Check/service"
    container_name: length-check
    networks:
      - length-check
    ports:
      - 9115:1337
    restart: always

  attention-check:
    build: "challenges/pwn/Attention Check/service"
    container_name: attention-check
    networks:
      - attention-check
    ports:
      - 9116:1337
    restart: always

  sigma-balls:
    build: "challenges/pwn/Sigma Balls/service"
    container_name: sigma-balls
    networks:
      - sigma-balls
    ports:
      - 9117:1337
    restart: always

  some-sums:
    build: "challenges/misc/some sums/service"
    container_name: some-sums
    networks:
      - some-sums
    ports:
      - 9118:1337
    restart: always
